# WordSearch

./: .gitignore  .gitkeep  Dockerfile  Makefile  README.adoc  api-rest.html  docker-compose.yaml  index.html
backend/: Dockerfile  pom.xml
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/: WordSearchApplication.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/api/: ConvertsGridPictureController.java  ConvertsWordsPictureController.java  SolveWordSearchController.java  TemporaryFile.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/configuration/: CorsConfiguration.java  CorsConfigurationProperties.java  WordSearchApplicationContext.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/core/aop/: LogRestApiErrorAspect.java  LogUseCaseExecutionAspect.java  ValidateRequestAspect.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/core/api/: ErrorType.java  GlobalExceptionHandler.java  LogRestApiError.java  OpenApiConstants.java  RestApiError.java  RestApiValidationError.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/core/configuration/: CoreApplicationContext.java  CorsConfiguration.java  CorsConfigurationProperties.java  OpenApiConfiguration.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/core/domain/: StandardErrorMessage.java  UserFriendlyErrorMessage.java  WordSearchException.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/core/usecases/: LogUseCaseExecution.java  ValidateRequest.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/core/util/: FileUtil.java  SpringStopWatch.java  StopWatch.java  StopWatchFactory.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/domain/: Coordinates.java  Direction.java  Grid.java  GridFactory.java  GridLine.java  NaiveWordFinder.java  OCRService.java  WordFinder.java  WordLocation.java  WordsFactory.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/domain/iterators/: BottomLeftToTopRightIterator.java  BottomRightToTopLeftIterator.java  BottomToTopIterator.java  LeftToRightIterator.java  RightToLeftIterator.java  TopLeftToBottomRightIterator.java  TopRightToBottomLeftIterator.java  TopToBottomIterator.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/domain/wordfinding/: BaseWordFinder.java  BottomLeftToTopRightWordFinder.java  BottomRightToTopLeftWordFinder.java  BottomToTopWordFinder.java  FindWordsResult.java  LeftToRightWordFinder.java  RightToLeftWordFinder.java  TopLeftToBottomRightWordFinder.java  TopRightToBottomLeftWordFinder.java  TopToBottomWordFinder.java  WordFinder.java  WordFindingFacade.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/ocr/api/: ConvertsGridPictureController.java  ConvertsGridPictureSpecification.java  ConvertsWordsPictureController.java  ConvertsWordsPictureSpecification.java  OcrExceptionHandler.java  TemporaryFile.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/ocr/configuration/: OcrApplicationContext.java  OcrConfigurationProperties.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/ocr/domain/: OCRService.java  OcrConfiguration.java  OcrErrorMessage.java  OcrOptions.java  OcrResult.java  OcrService.java  OpticalCharacterRecognition.java  OpticalCharacterRecognitionImpl.java  TesseractOcrService.java  TextBoundingBox.java  TextDetection.java  TextRecognition.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/ocr/usecases/: ConvertsGridPictureUseCase.java  ConvertsWordsPictureUseCase.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/solver/api/: SolveWordSearchController.java  SolveWordSearchSpecification.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/solver/configuration/: SolverApplicationContext.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/solver/domain/: Coordinates.java  Direction.java  Grid.java  GridFactory.java  GridLine.java  NaiveWordFinder.java  WordFinder.java  WordLocation.java  WordsFactory.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/solver/usecases/: SolveWordSearchUseCase.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/solver/util/: ArrayUtil.java  StringUtil.java
backend/src/main/java/io/github/nicolasdesnoust/wordsearch/usecases/: ConvertsGridPictureUseCase.java  ConvertsWordsPictureUseCase.java  SolveWordSearchUseCase.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/i18n/: messages.properties  messages_fr.properties
backend/src/test/java/io/github/nicolasdesnoust/wordsearch/: CodingRulesTest.java  FeatureLayersTest.java  Layers.java  TechnicalLayersTest.java  WordSearchApplicationIT.java  WordSearchApplicationTests.java
backend/src/test/java/io/github/nicolasdesnoust/wordsearch/architecture/: CodingRulesTest.java  CustomArchUnitConditions.java  ExceptionHandlerRulesTest.java  FeatureLayersTest.java  Layers.java  TechnicalLayersTest.java  UseCaseRulesTest.java
backend/src/test/java/io/github/nicolasdesnoust/wordsearch/domain/iterators/: BottomLeftToTopRightIteratorUnitTest.java  BottomRightToTopLeftIteratorUnitTest.java  BottomToTopIteratorUnitTest.java  LeftToRightIteratorUnitTest.java  RightToLeftIteratorUnitTest.java  TopLeftToBottomRightIteratorUnitTest.java  TopRightToBottomLeftIteratorUnitTest.java  TopToBottomIteratorUnitTest.java
backend/src/test/java/io/github/nicolasdesnoust/wordsearch/ocr/usecases/: ConvertsGridPictureStepDefinitions.java  ConvertsWordsPictureStepDefinitions.java  OcrAcceptanceTests.java  OcrCommonScenarioContext.java  OcrCommonStepDefinitions.java
backend/src/test/java/io/github/nicolasdesnoust/wordsearch/ocr/util/: FileUtil.java  TextBoundingBoxFixtures.java
backend/src/test/resources/: junit-platform.properties  logback-test.xml
backend/src/test/resources/features/ocr/: ConvertsGridPicture.feature  ConvertsWordsPicture.feature
backend/src/test/resources/features/solver/: SolveWordSearch.feature
docs/: antora-playbook.yml  antora.yml
(+82 files in other folders)
